{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 18,
      "versionNonce": 498014338,
      "isDeleted": false,
      "id": "pW1YzdN1GVAPJt4Hd4mmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7721405029297,
      "y": 236.00650024414062,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 961099073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axios",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 718153886,
      "isDeleted": false,
      "id": "qRnB8GRvyzPrQlqsWK8Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2387237548828,
      "y": 251.13925170898438,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1519835233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".get"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1325185090,
      "isDeleted": false,
      "id": "5BM-KFR59krvymsIwQzlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2382507324219,
      "y": 291.5514221191406,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 155443311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".then",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".then"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 914056414,
      "isDeleted": false,
      "id": "F1jI5uBnCphtrS8zKWKd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9576721191406,
      "y": 401.9824523925781,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1401218255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".catch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".catch"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 218128386,
      "isDeleted": false,
      "id": "wj95_6dROw4HC4qRLoi49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3125,
      "y": 252.97276306152344,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 116999439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(                  )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(                  )"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 162994462,
      "isDeleted": false,
      "id": "vZ_zlFsY2HtQ48PMJaiaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.54632568359375,
      "y": 295.68359375,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 102,
      "seed": 1414774703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     ( (    )  =>  {  \n\n\n})",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     ( (    )  =>  {  \n\n\n})"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1673072578,
      "isDeleted": false,
      "id": "vRauPnNvpMYGN0qhtgTV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1784362792969,
      "y": 256.07725524902344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 178.96905517578122,
      "height": 16.449361688950486,
      "seed": 1584281409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 13.159489351160408,
      "fontFamily": 1,
      "text": "'https://catfact.ninja/fact'",
      "baseline": 11.449361688950486,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'https://catfact.ninja/fact'"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 468862302,
      "isDeleted": false,
      "id": "RijUQ8M8yD6G-P1Fvf5rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5652770996094,
      "y": 290.92333984375,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 35.794471435546875,
      "height": 21.825897216796875,
      "seed": 648362511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.460717773437505,
      "fontFamily": 1,
      "text": "resp",
      "baseline": 15.825897216796875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resp"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 122013570,
      "isDeleted": false,
      "id": "m5OiS0fVP9RkSW470JHi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.65626159667966,
      "y": 402.5128631591797,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 22,
      "seed": 8586639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.460717773437505,
      "fontFamily": 1,
      "text": "err",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1316874654,
      "isDeleted": false,
      "id": "UgHqWxTsgtVHOQAv6p8Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.84344482421875,
      "y": 328.9582824707031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.05267333984375,
      "height": 21.684224446614582,
      "seed": 1912661825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.347379557291678,
      "fontFamily": 1,
      "text": "console.",
      "baseline": 15.684224446614582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console."
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1340442434,
      "isDeleted": false,
      "id": "q3W9S8edeO-1BAIRP7sRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6237487792969,
      "y": 330.99737548828125,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 900616655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 18.091650390625002,
      "fontFamily": 1,
      "text": "log(           );",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(           );"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 814417374,
      "isDeleted": false,
      "id": "n12hDvIHCOS6cLTOm_GXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.70762634277344,
      "y": 440.52919006347656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.05267333984375,
      "height": 21.684224446614582,
      "seed": 1706547009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.347379557291678,
      "fontFamily": 1,
      "text": "console.",
      "baseline": 15.684224446614582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console."
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 905400066,
      "isDeleted": false,
      "id": "1ShIDWM9YkvHJQ6a1pUuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.48793029785156,
      "y": 442.5682830810547,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 1405417807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 18.091650390625002,
      "fontFamily": 1,
      "text": "log(    );",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(    );"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1126865438,
      "isDeleted": false,
      "id": "WrE98MVM-5D4n7avRXo18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8014831542969,
      "y": 438.42059326171875,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 22,
      "seed": 1275957935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.460717773437505,
      "fontFamily": 1,
      "text": "err",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1308237506,
      "isDeleted": false,
      "id": "vf_cGCjeA73-MmrRmYmib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2326776123047,
      "y": 327.04820251464844,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 22,
      "seed": 1541248065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 17.460717773437505,
      "fontFamily": 1,
      "text": "resp.data",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resp.data"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1028499038,
      "isDeleted": false,
      "id": "p483J7j60GKHwJpkvJ58z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0985565185547,
      "y": 405.9364013671875,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 102,
      "seed": 1405387841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     ( (    )  =>  {  \n\n\n})",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     ( (    )  =>  {  \n\n\n})"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1150088834,
      "isDeleted": false,
      "id": "hZEcNp5F-kW7FEOXzJYt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2875213623047,
      "y": 219.29537963867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.61387634277344,
      "height": 62.67135620117186,
      "seed": 1737105263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FP96379HoEXeT7PQ11R58",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1338321566,
      "isDeleted": false,
      "id": "FP96379HoEXeT7PQ11R58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0937417649563,
      "y": 228.19355400950963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.78187299478105,
      "height": 49.26348759582385,
      "seed": 260265903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZEcNp5F-kW7FEOXzJYt9",
        "focus": -0.03997738086182688,
        "gap": 7.728612274893983
      },
      "endBinding": {
        "elementId": "RFsRXed7q00GGIskqzAKK",
        "focus": 0.3857714169048401,
        "gap": 4.9915440748185915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.78187299478105,
          -49.26348759582385
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1517213250,
      "isDeleted": false,
      "id": "RFsRXed7q00GGIskqzAKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.22830200195312,
      "y": 137.9385223388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 838738849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FP96379HoEXeT7PQ11R58",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 14.20526339923065,
      "fontFamily": 1,
      "text": "Reference to the \nAxios module",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference to the \nAxios module"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1765943006,
      "isDeleted": false,
      "id": "PHkB-ggbo7QaVtxl49r-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4811706542969,
      "y": 246.76632690429688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.406494140625,
      "height": 38.19451904296875,
      "seed": 1627831823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LBJuuLw7FQl2Z-q-0vAuB",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1618918914,
      "isDeleted": false,
      "id": "LBJuuLw7FQl2Z-q-0vAuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2123973958146,
      "y": 242.24492527598656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.75656443482592,
      "height": 75.95923744695446,
      "seed": 406520033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PHkB-ggbo7QaVtxl49r-U",
        "focus": -0.0822156009247047,
        "gap": 5.993329295957508
      },
      "endBinding": {
        "elementId": "vxl7mkWkH3cwcIdB81VY6",
        "focus": 0.14806629497961787,
        "gap": 9.379164410121533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.75656443482592,
          -75.95923744695446
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2052430622,
      "isDeleted": false,
      "id": "vxl7mkWkH3cwcIdB81VY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9365692138672,
      "y": 120.90652341891058,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 36,
      "seed": 1670892929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FP96379HoEXeT7PQ11R58",
          "type": "arrow"
        },
        {
          "id": "LBJuuLw7FQl2Z-q-0vAuB",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 14.20526339923065,
      "fontFamily": 1,
      "text": "axios method\nto call route and resolve response",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios method\nto call route and resolve response"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 867937730,
      "isDeleted": false,
      "id": "t5tnGHf2Ztym_4tX-zS6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4548035486756,
      "y": 188.09505940091333,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 18,
      "seed": 804148239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FP96379HoEXeT7PQ11R58",
          "type": "arrow"
        },
        {
          "id": "LBJuuLw7FQl2Z-q-0vAuB",
          "type": "arrow"
        },
        {
          "id": "qHbAR2gw5w3gLoQsB4clj",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "fontSize": 14.20526339923065,
      "fontFamily": 1,
      "text": "returns a promise",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a promise"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 963675998,
      "isDeleted": false,
      "id": "LidTZQxhkosGxHI3osKn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.29670747514876,
      "y": 251.11330631811552,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 255.0974574684999,
      "height": 35,
      "seed": 1812442209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qHbAR2gw5w3gLoQsB4clj",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 960800130,
      "isDeleted": false,
      "id": "qHbAR2gw5w3gLoQsB4clj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3991494943671,
      "y": 241.25022435705733,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 22.379203462838404,
      "height": 25.393766534259356,
      "seed": 1733801327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LidTZQxhkosGxHI3osKn9",
        "focus": 0.1914019193878163,
        "gap": 9.863081961058185
      },
      "endBinding": {
        "elementId": "t5tnGHf2Ztym_4tX-zS6z",
        "focus": 0.0020343995888898554,
        "gap": 9.76139842188465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.379203462838404,
          -25.393766534259356
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1726213022,
      "isDeleted": false,
      "id": "4qDiFRerlPfWpk4Gt_1kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9783262925816,
      "y": 287.1462908181666,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62.670983448233194,
      "height": 36.916568375122154,
      "seed": 451342753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ImVOppX3VttyP9Jlv-DcU",
          "type": "arrow"
        }
      ],
      "updated": 1662075339556,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1515758914,
      "isDeleted": false,
      "id": "ImVOppX3VttyP9Jlv-DcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4434210267764,
      "y": 321.3486215214267,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 79.0873419782917,
      "height": 8.170866869364545,
      "seed": 1842003105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qDiFRerlPfWpk4Gt_1kj",
        "focus": -0.6410914705551882,
        "gap": 11.066548912466452
      },
      "endBinding": {
        "elementId": "8l-j-LY6T8hOpUmpenPOQ",
        "focus": -0.14894279465709417,
        "gap": 6.846570290145678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.0873419782917,
          8.170866869364545
        ]
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 283166686,
      "isDeleted": false,
      "id": "8l-j-LY6T8hOpUmpenPOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.490491241661005,
      "y": 309.675275217851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 90,
      "seed": 102339407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ImVOppX3VttyP9Jlv-DcU",
          "type": "arrow"
        }
      ],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "fontSize": 14.180495252529386,
      "fontFamily": 1,
      "text": "Native Javascript Method\nthat waits for a Promise\nto resolve before running the function. \nIt accepts the resolution of a promise as\nits argument",
      "baseline": 84,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Javascript Method\nthat waits for a Promise\nto resolve before running the function. \nIt accepts the resolution of a promise as\nits argument"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 5680386,
      "isDeleted": false,
      "id": "3sVf0HKnnw_F6XyvGOsFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.13028423529227,
      "y": 394.7808957429193,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.1281450130424,
      "height": 44.093289135959026,
      "seed": 88158561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGqynAQYlJ2mlFDvn4chn",
          "type": "arrow"
        }
      ],
      "updated": 1662075339557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1467489310,
      "isDeleted": false,
      "id": "60-GNcOrmruCaQYece_aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.09920295677182,
      "y": 464.27377377974017,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 96,
      "seed": 1073969249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGqynAQYlJ2mlFDvn4chn",
          "type": "arrow"
        }
      ],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "fontSize": 15.056060333500655,
      "fontFamily": 1,
      "text": "Native Javascript Method\nto \"catch\" and handle errors\nfrom a rejected (failed) promise. \nIt accepts an error response as\nits argument.",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Javascript Method\nto \"catch\" and handle errors\nfrom a rejected (failed) promise. \nIt accepts an error response as\nits argument."
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 280870082,
      "isDeleted": false,
      "id": "qGqynAQYlJ2mlFDvn4chn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6515771774272,
      "y": 444.3657263877988,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88.45091320681928,
      "height": 58.28357279736764,
      "seed": 1124542721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sVf0HKnnw_F6XyvGOsFZ",
        "focus": -0.1880119995102708,
        "gap": 14.1257181323545
      },
      "endBinding": {
        "elementId": "60-GNcOrmruCaQYece_aS",
        "focus": 0.6070544708639155,
        "gap": 10.101461013836115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.45091320681928,
          58.28357279736764
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 815458398,
      "isDeleted": false,
      "id": "SW2KCfESNPEV8hBBTDdY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.434934023837,
      "y": 287.7274675519035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.52968354181235,
      "height": 34.70607126578847,
      "seed": 671137039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hYqT3DZieQImDUeH1YyT2",
          "type": "arrow"
        }
      ],
      "updated": 1662075339557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1764545666,
      "isDeleted": false,
      "id": "hYqT3DZieQImDUeH1YyT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9256376592159,
      "y": 293.62950758963024,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201.29876658369153,
      "height": 9.434562646969141,
      "seed": 900107343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SW2KCfESNPEV8hBBTDdY1",
        "focus": -0.7493066452142488,
        "gap": 6.004036901070904
      },
      "endBinding": {
        "elementId": "ciYbIpJYxIbNUzDb3LQDy",
        "focus": 0.634966953476935,
        "gap": 16.048699047230173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.29876658369153,
          9.434562646969141
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 739912862,
      "isDeleted": false,
      "id": "ciYbIpJYxIbNUzDb3LQDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2731032901377,
      "y": 299.203778664181,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 83,
      "seed": 1972171969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hYqT3DZieQImDUeH1YyT2",
          "type": "arrow"
        }
      ],
      "updated": 1662075339557,
      "link": null,
      "locked": false,
      "fontSize": 13.33549950916963,
      "fontFamily": 1,
      "text": "The argument for the .then() method\ncan be named whatever you want\nand is usually a JSON object\nwith a data key containing the requested\ndata from the resolved promise",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The argument for the .then() method\ncan be named whatever you want\nand is usually a JSON object\nwith a data key containing the requested\ndata from the resolved promise"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}