{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 512,
      "versionNonce": 206364222,
      "isDeleted": false,
      "id": "r1i8-uBBtg1dj9NjSurRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.88874816894531,
      "y": -69.35137176513672,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1884936738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1378200738,
      "isDeleted": false,
      "id": "DdRhDcUv9NG-257B4TzCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.08058166503906,
      "y": -68.89642333984375,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1296440610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 231892606,
      "isDeleted": false,
      "id": "eyj1vsvXZR_2eiSHqPTZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75909423828125,
      "y": -71.44791412353516,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1756615614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= require",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= require"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1003210850,
      "isDeleted": false,
      "id": "MIjrAa2RfwK7UfgdhACTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2183837890625,
      "y": -66.65584564208984,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1306479394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(       )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(       )"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 234677950,
      "isDeleted": false,
      "id": "L6WiOm5HfpzetsR-tcBn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1673889160156,
      "y": -67.95197296142578,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1749952034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"https\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"https\""
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1837536994,
      "isDeleted": false,
      "id": "qBhluiVe7-QU_2YSgfPcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.0745849609375,
      "y": -4.493144989013672,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1156284350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 83640382,
      "isDeleted": false,
      "id": "i1oMmSJxkyr408-iDFpN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.26641845703125,
      "y": -4.038196563720703,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1901847330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "options",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 135621282,
      "isDeleted": false,
      "id": "mvkGLIKkKsmAjzHovJWKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8482360839844,
      "y": -2.737945556640625,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 112433918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= {",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= {"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1203488958,
      "isDeleted": false,
      "id": "oXyhJpMzLKVlnAp-a-0Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.07839965820312,
      "y": 128.07687377929688,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1025496190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2035329570,
      "isDeleted": false,
      "id": "XD_yqnG2IRh5rac5YbT0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.39212036132812,
      "y": 28.84698486328125,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 967073022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostname:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname:"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 16777470,
      "isDeleted": false,
      "id": "GvVvKw_6Q5423p_HZNs_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.46725463867188,
      "y": 56.395660400390625,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 817038498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "path:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path:"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 263919074,
      "isDeleted": false,
      "id": "WOdVDFYTblIFm6q6gJr6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.34716796875,
      "y": 87.80157470703125,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1537228450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method:"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 764621118,
      "isDeleted": false,
      "id": "6osLx5_nyQnwoE8RHIqpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7936096191406,
      "y": 33.45599365234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1154033314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'catfact.ninja',",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'catfact.ninja',"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 224528802,
      "isDeleted": false,
      "id": "-TZznSecTdlmJuid9UZmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.49029541015625,
      "y": 60.739593505859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1170010750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'/fact',",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/fact',"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2027313534,
      "isDeleted": false,
      "id": "Tfw0krV5o5NRF6ur91rsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7454833984375,
      "y": 89.65933227539062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2046948962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'GET',",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'GET',"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1045096482,
      "isDeleted": false,
      "id": "x8bRa-sooPsUyFjUuQ9iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5733337402344,
      "y": 192.85147094726562,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 736615486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(        (    )  =>  { ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(        (    )  =>  { "
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1313907454,
      "isDeleted": false,
      "id": "0kCe_x2iIVY7wMxx18ULM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.74588012695312,
      "y": 191.03268814086914,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1408899426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1992135650,
      "isDeleted": false,
      "id": "Z_7BJN_XjOgOdCfoiAa5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.77755737304688,
      "y": 188.81863021850586,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 324543934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 209687358,
      "isDeleted": false,
      "id": "QA7SxzhkNUiYsZXJSGntS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.267578125,
      "y": 191.93218994140625,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1980831138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 728024994,
      "isDeleted": false,
      "id": "D7XyPsFkzBPUcvdmTNlNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.694580078125,
      "y": 190.8006591796875,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1752165310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1072069502,
      "isDeleted": false,
      "id": "edzzJXukKRNVUfm2e0d4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.294921875,
      "y": 190.328125,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 281717246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".request"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1953465186,
      "isDeleted": false,
      "id": "v3LFu6dvRyCIoJx2OKxzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.39373779296875,
      "y": 188.28509521484375,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1109024226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "options",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1858493374,
      "isDeleted": false,
      "id": "3KzlOip1tup3mEp0kgCPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7127685546875,
      "y": 189.14968872070312,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1980968254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res"
    },
    {
      "id": "cRnUSbdp8gWLI9B7dRMtL",
      "type": "text",
      "x": 153.57159423828125,
      "y": 333.88153076171875,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789675646,
      "version": 370,
      "versionNonce": 204261154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "text": "});",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "});"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 792736766,
      "isDeleted": false,
      "id": "yYfRp7I_cbOkjlXmJ0eLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.13249224171938,
      "y": 239.95991479910418,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 22,
      "seed": 106876066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "(        (       )  =>  { ",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(        (       )  =>  { "
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 185307874,
      "isDeleted": false,
      "id": "wFdv5_tb4A42z0KDzbMEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.62842326556404,
      "y": 238.18053960536224,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 22,
      "seed": 758859390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "res",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 726991934,
      "isDeleted": false,
      "id": "U2VyjS4IKPUjjbq1EYlkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.042409052974,
      "y": 237.7705480055364,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1273030754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": ".on",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".on"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 619039870,
      "isDeleted": false,
      "id": "n3vTagMw85gXaUghR2ZUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.08199157693144,
      "y": 239.13175144649188,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 22,
      "seed": 438930466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "data",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1586086498,
      "isDeleted": false,
      "id": "oQtZBR-L3ILtvPcBUvzI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0390167236328,
      "y": 303.4750819707639,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 19.95581949697619,
      "height": 21.691108148887164,
      "seed": 538853118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "});",
      "baseline": 15.691108148887164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "});"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1299842338,
      "isDeleted": false,
      "id": "gB4BdjbWqPGp6mwp38oRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.8227382032261,
      "y": 434.48099632085905,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 22,
      "seed": 1810275774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "(        (       )  =>  { ",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(        (       )  =>  { "
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1659753982,
      "isDeleted": false,
      "id": "PAaJgiYFnu9Ngoivu9BCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.2795665522156,
      "y": 429.5177114510977,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 22,
      "seed": 564765986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "req",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req"
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1812009186,
      "isDeleted": false,
      "id": "ZjktCW-o2CqjMeWgAbQ87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.0129989155463,
      "y": 430.3092640047093,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1661482494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": ".on",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".on"
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 486434366,
      "isDeleted": false,
      "id": "56UmafBSOKG5j0ZttsMli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.01991820250066,
      "y": 429.873492707604,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 22,
      "seed": 1497149666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "error",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 87073954,
      "isDeleted": false,
      "id": "e8gajgsg6L8cIXA4n3haK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.6901600102844,
      "y": 510.44197117304407,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 19.95581949697619,
      "height": 21.691108148887164,
      "seed": 1791804990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "});",
      "baseline": 15.691108148887164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "});"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 521334398,
      "isDeleted": false,
      "id": "pssHN9HUJnsNa7bGTE2Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5958557128906,
      "y": 238.51998901367188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1504550462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 18.157785213694847,
      "fontFamily": 1,
      "text": "\"data\"",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"data\""
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1119338594,
      "isDeleted": false,
      "id": "AKY6_WKpC11MI7enDJwm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.69556629790202,
      "y": 430.37365032728735,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 128154622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585082,
      "link": null,
      "locked": false,
      "fontSize": 18.157785213694847,
      "fontFamily": 1,
      "text": "\"error\"",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"error\""
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 235946914,
      "isDeleted": false,
      "id": "hhk3QXLVCZ_-YFYSgkgrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.8588104248047,
      "y": 269.99339294433594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.05267333984375,
      "height": 21.684224446614582,
      "seed": 182393314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.347379557291678,
      "fontFamily": 1,
      "text": "console.",
      "baseline": 15.684224446614582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console."
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1287700350,
      "isDeleted": false,
      "id": "IC-cePySNsScAfvbhN3-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6391143798828,
      "y": 272.03248596191406,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 23,
      "seed": 1772186942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 18.091650390625002,
      "fontFamily": 1,
      "text": "log(                      );",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(                      );"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1816887138,
      "isDeleted": false,
      "id": "sDOVD0Xrpkmh013ekJD7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6123962402344,
      "y": 270.2055358886719,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1368948414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1874337726,
      "isDeleted": false,
      "id": "rQuIZUkUZIk9y4JQHUQCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.265625,
      "y": 268.655517578125,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1482965694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".parse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".parse"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 522797858,
      "isDeleted": false,
      "id": "vZ5UdD2_vkYAGQjgUrqxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.9971923828125,
      "y": 272.65106201171875,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 561792034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(     )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(     )"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 895055870,
      "isDeleted": false,
      "id": "hQw5gyruHtFUDypEqwHQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.57546997070307,
      "y": 271.31048583984375,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 22,
      "seed": 199694014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "data",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 18386658,
      "isDeleted": false,
      "id": "-qQdo_h4NLeFnt5wpAsnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.8688201904297,
      "y": 467.0296173095703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.05267333984375,
      "height": 21.684224446614582,
      "seed": 1717208126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.347379557291678,
      "fontFamily": 1,
      "text": "console.",
      "baseline": 15.684224446614582,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console."
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 631621694,
      "isDeleted": false,
      "id": "1q81hZwY5bpRONhqcNBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6491241455078,
      "y": 469.06871032714844,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 632120994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 18.091650390625002,
      "fontFamily": 1,
      "text": "log(       );",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(       );"
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1185440418,
      "isDeleted": false,
      "id": "zoc0FpUgHOEoF9wyVQCXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.85565185546875,
      "y": 465.7702941894531,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 22,
      "seed": 1252970814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "error",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 545132670,
      "isDeleted": false,
      "id": "28F4CMi0u2SvseJOcGjMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.89280720262803,
      "y": 574.805253513535,
      "strokeColor": "#df6c75",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 22,
      "seed": 1897386110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": "req",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 981974626,
      "isDeleted": false,
      "id": "D1jlUWNVIw_8uWLc1SIeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.6262395659587,
      "y": 575.5968060671466,
      "strokeColor": "#61afee",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 22,
      "seed": 694812258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "fontSize": 17.35288651910973,
      "fontFamily": 1,
      "text": ".end()",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".end()"
    },
    {
      "id": "VAuEdPsnxAJ5heqrdPGpK",
      "type": "rectangle",
      "x": 105.57399706677705,
      "y": -79.00622753161548,
      "width": 337.83096965907487,
      "height": 50.211543855439515,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624007486,
      "version": 96,
      "versionNonce": 1638092990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G71hRZDnx_fQEpeWX9301",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "b-y2KVH8rEsH9MbxDnh6u",
      "type": "ellipse",
      "x": 172.14136150672522,
      "y": -76.28537759281676,
      "width": 71.4720296323485,
      "height": 41.740514769586696,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496058110,
      "version": 55,
      "versionNonce": 2038800930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRvnJZ7HYEadkze-yeXD6",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "G71hRZDnx_fQEpeWX9301",
      "type": "arrow",
      "x": 453.69906032576904,
      "y": -50.43886391144059,
      "width": 130.9932916096298,
      "height": 0.03010371100856446,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244569954,
      "version": 66,
      "versionNonce": 79071486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.9932916096298,
          0.03010371100856446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAuEdPsnxAJ5heqrdPGpK",
        "focus": 0.1360295501046153,
        "gap": 10.294093599917119
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anp1UItYnShxhFwM2R2h4",
      "type": "text",
      "x": 601.0701110181467,
      "y": -90.82638268230048,
      "width": 330,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126448638,
      "version": 127,
      "versionNonce": 781258210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "text": "Imports the native Node.js https\nmodule, so that it can be used. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Imports the native Node.js https\nmodule, so that it can be used. "
    },
    {
      "id": "uRvnJZ7HYEadkze-yeXD6",
      "type": "arrow",
      "x": 193.74104750480467,
      "y": -79.21238592745044,
      "width": 80.76749831160384,
      "height": 95.43271423757551,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200719614,
      "version": 32,
      "versionNonce": 154712382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.76749831160384,
          -95.43271423757551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-y2KVH8rEsH9MbxDnh6u",
        "focus": 0.15061619609636742,
        "gap": 4.500690435406273
      },
      "endBinding": {
        "elementId": "ALmgospKdvK1WXGwGGVNF",
        "focus": 0.8452307404807983,
        "gap": 4.9894536985409275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALmgospKdvK1WXGwGGVNF",
      "type": "text",
      "x": 68.33120950978906,
      "y": -255.63455386356688,
      "width": 458,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507319778,
      "version": 189,
      "versionNonce": 1320747426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRvnJZ7HYEadkze-yeXD6",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "text": "Variable name can be whatever you want\nbut its good practice to use the name of the\nmodule you are importing.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Variable name can be whatever you want\nbut its good practice to use the name of the\nmodule you are importing."
    },
    {
      "id": "3pWae0MzO04fH3dHJ7yT5",
      "type": "rectangle",
      "x": 104.88173516172202,
      "y": -8.798518490728014,
      "width": 338.61708742235345,
      "height": 179.2204947722278,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654902818,
      "version": 74,
      "versionNonce": 1451942270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UIwtY53Z21KlNmEr-HPk",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "1UIwtY53Z21KlNmEr-HPk",
      "type": "arrow",
      "x": 90.31658277193202,
      "y": 121.80319079649306,
      "width": 165.8175784671275,
      "height": 8.778265440606944,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848730466,
      "version": 360,
      "versionNonce": 1428979042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.8175784671275,
          -8.778265440606944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pWae0MzO04fH3dHJ7yT5",
        "focus": -0.5145977064689744,
        "gap": 14.565152389789972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbFRCgM92FIqhp6doYTIb",
      "type": "text",
      "x": -278.4769442495831,
      "y": -158.3131536071452,
      "width": 333,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307131518,
      "version": 599,
      "versionNonce": 1072562622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "text": "Creates an object\nto store header information.\nsyntax is important, consult\nthe Node.js documentation for \nproper formatting\n\nWhat headers you need will vary\ndepending on the endpoint you are\nattempting to access, consult\nthe endpoint documentation for\nrequired headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 272,
      "containerId": null,
      "originalText": "Creates an object\nto store header information.\nsyntax is important, consult\nthe Node.js documentation for \nproper formatting\n\nWhat headers you need will vary\ndepending on the endpoint you are\nattempting to access, consult\nthe endpoint documentation for\nrequired headers"
    },
    {
      "id": "PMTFqzm2QE2aqjFkNJJy1",
      "type": "rectangle",
      "x": 272.20313414370685,
      "y": 186.17826215045733,
      "width": 349.960031700959,
      "height": 37.57592118379023,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646685438,
      "version": 156,
      "versionNonce": 142809598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vl1466sMM408wLqqUff2q",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl1466sMM408wLqqUff2q",
      "type": "arrow",
      "x": 598.6668493581642,
      "y": 179.70270172560427,
      "width": 152.4499626360241,
      "height": 19.689908544253427,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140785214,
      "version": 96,
      "versionNonce": 139594978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4499626360241,
          -19.689908544253427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMTFqzm2QE2aqjFkNJJy1",
        "focus": -0.14181510784086815,
        "gap": 6.475560424853057
      },
      "endBinding": {
        "elementId": "5G_zos3kjgQpWHyeJREUr",
        "focus": 0.5321426304518502,
        "gap": 12.950415431756198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5G_zos3kjgQpWHyeJREUr",
      "type": "text",
      "x": 764.0672274259445,
      "y": 124.35794163299622,
      "width": 335,
      "height": 102,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379735522,
      "version": 303,
      "versionNonce": 1732979262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vl1466sMM408wLqqUff2q",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "text": "Initializes an https request with \nthe values in the options object\nand resolves the result which can\nbe passed into a function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Initializes an https request with \nthe values in the options object\nand resolves the result which can\nbe passed into a function"
    },
    {
      "id": "vTCLy_EZlriAlfcOH3jCN",
      "type": "rectangle",
      "x": 166.33287956611878,
      "y": 231.18673138527396,
      "width": 382.300693570166,
      "height": 97.6108685121298,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91593058,
      "version": 141,
      "versionNonce": 1711415458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMISDBhN_tfdpSk3Zzpel",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "iMISDBhN_tfdpSk3Zzpel",
      "type": "arrow",
      "x": 562.769090723737,
      "y": 280.9126831595067,
      "width": 191.1889331469381,
      "height": 23.14522145523597,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492373310,
      "version": 51,
      "versionNonce": 187118206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.1889331469381,
          23.14522145523597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTCLy_EZlriAlfcOH3jCN",
        "focus": -0.3326282966169037,
        "gap": 14.135517587452227
      },
      "endBinding": {
        "elementId": "fzCj72j65UqkxvK9iau3H",
        "focus": -0.11334030738398321,
        "gap": 7.87676736947634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fzCj72j65UqkxvK9iau3H",
      "type": "text",
      "x": 761.8347912401515,
      "y": 268.5717532073679,
      "width": 379,
      "height": 102,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131591522,
      "version": 215,
      "versionNonce": 66698338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMISDBhN_tfdpSk3Zzpel",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false,
      "text": "the native node .on() method\nlooks for a key in the response object\nthat matches the string passed\nas the first argument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "the native node .on() method\nlooks for a key in the response object\nthat matches the string passed\nas the first argument"
    },
    {
      "id": "PkebjeLitEYOF4nnK8AA4",
      "type": "rectangle",
      "x": 134.7757876095771,
      "y": 421.43203915185484,
      "width": 322.4114268326358,
      "height": 121.36727523589195,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336469694,
      "version": 166,
      "versionNonce": 517485246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knmYsHJSOJIMLHXpIvLhu",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "knmYsHJSOJIMLHXpIvLhu",
      "type": "arrow",
      "x": 468.20817830619154,
      "y": 506.3810849590302,
      "width": 169.87854620726188,
      "height": 24.062253532999193,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985619262,
      "version": 682,
      "versionNonce": 1270678334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662081099445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.87854620726188,
          24.062253532999193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkebjeLitEYOF4nnK8AA4",
        "focus": -0.000028855196163873516,
        "gap": 11.02096386397858
      },
      "endBinding": {
        "elementId": "CtGqlpGqBM7ns4DSpaHdK",
        "focus": 0.21531825838508467,
        "gap": 13.522797650407199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CtGqlpGqBM7ns4DSpaHdK",
      "type": "text",
      "x": 651.6095221638608,
      "y": 530.3009776900458,
      "width": 555,
      "height": 127,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233433726,
      "version": 562,
      "versionNonce": 75240190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knmYsHJSOJIMLHXpIvLhu",
          "type": "arrow"
        }
      ],
      "updated": 1662081099444,
      "link": null,
      "locked": false,
      "text": "The native node .on() method is listening for the string \npassed as the first argument which in this case would \nbe an \"error\" key\n\nNote: here .on() is listeing on the req function itself",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "The native node .on() method is listening for the string \npassed as the first argument which in this case would \nbe an \"error\" key\n\nNote: here .on() is listeing on the req function itself"
    },
    {
      "id": "r1inZXWWfGKKjfc8Oh9Mo",
      "type": "rectangle",
      "x": 139.1125185328682,
      "y": 567.5246765095453,
      "width": 108.92393755062392,
      "height": 45.2338694336122,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810523646,
      "version": 67,
      "versionNonce": 1713081314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVIMWtRhNZ1TrDS809Ujx",
          "type": "arrow"
        }
      ],
      "updated": 1662080585083,
      "link": null,
      "locked": false
    },
    {
      "id": "iVIMWtRhNZ1TrDS809Ujx",
      "type": "arrow",
      "x": 254.59931182341424,
      "y": 615.2007977513338,
      "width": 89.0518672272768,
      "height": 51.25882224153986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533152418,
      "version": 224,
      "versionNonce": 2049988258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662081102894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0518672272768,
          51.25882224153986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1inZXWWfGKKjfc8Oh9Mo",
        "focus": -0.18580572100398274,
        "gap": 7.00254734775632
      },
      "endBinding": {
        "elementId": "RfUauLUunGVjeUViIFtg7",
        "focus": -0.6220976756646602,
        "gap": 14.063082044600492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfUauLUunGVjeUViIFtg7",
      "type": "text",
      "x": 346.21424477057803,
      "y": 680.2871639074199,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840727714,
      "version": 155,
      "versionNonce": 1670316770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVIMWtRhNZ1TrDS809Ujx",
          "type": "arrow"
        }
      ],
      "updated": 1662081102893,
      "link": null,
      "locked": false,
      "text": "Terminates the https request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Terminates the https request"
    },
    {
      "id": "H1rc9K1x0H0IooqZc9e_s",
      "type": "arrow",
      "x": 436.04186088961126,
      "y": 310.1980957811476,
      "width": 263.35473353196915,
      "height": 86.53665435310273,
      "angle": 0,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923212222,
      "version": 70,
      "versionNonce": 812630590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080869330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.35473353196915,
          86.53665435310273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZBbptE-1enhXioISDpCc",
      "type": "rectangle",
      "x": 313.79453145370815,
      "y": 266.8117542166529,
      "width": 122.30323905385933,
      "height": 31.047774759719914,
      "angle": 0,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554895522,
      "version": 66,
      "versionNonce": 2125025918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662080877139,
      "link": null,
      "locked": false
    },
    {
      "id": "czkozP-tBWKSQIe9jI4ln",
      "type": "text",
      "x": 723.256267272175,
      "y": 391.9179772424889,
      "width": 590,
      "height": 102,
      "angle": 0,
      "strokeColor": "#c678dd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511265534,
      "version": 239,
      "versionNonce": 527187298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662081092900,
      "link": null,
      "locked": false,
      "text": "JSON parsing is the process of converting a JSON object \nin text format to a Javascript object that can be used \ninside a program. Axios does this automatically, with native\nNode.js you must do this explicitly.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "JSON parsing is the process of converting a JSON object \nin text format to a Javascript object that can be used \ninside a program. Axios does this automatically, with native\nNode.js you must do this explicitly."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}